{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "BotOptions": {
    "BotToken": "<Token from BotFather>",
    "BotWebhookUrl": "<Https url from Ngrok (Clo) or your VPS>",
    "SecretToken": "<1-256 characters. Only characters A-Z, a-z, 0-9, '_' and '-' are allowed.>"
  }
}
